! X colors.
! Generated by 'wal'
*foreground:        #ebcdbc
*background:        #0c0a08
*.foreground:       #ebcdbc
*.background:       #0c0a08
emacs*foreground:   #ebcdbc
emacs*background:   #0c0a08
URxvt*foreground:   #ebcdbc
XTerm*foreground:   #ebcdbc
UXTerm*foreground:  #ebcdbc
URxvt*background:   [100]#0c0a08
XTerm*background:   #0c0a08
UXTerm*background:  #0c0a08
URxvt*cursorColor:  #ebcdbc
XTerm*cursorColor:  #ebcdbc
UXTerm*cursorColor: #ebcdbc
URxvt*borderColor:  [100]#0c0a08

! Colors 0-15.
*.color0: #0c0a08
*color0:  #0c0a08
*.color1: #cc7b0a
*color1:  #cc7b0a
*.color2: #e37e0c
*color2:  #e37e0c
*.color3: #e3590c
*color3:  #e3590c
*.color4: #f38d25
*color4:  #f38d25
*.color5: #f32a2a
*color5:  #f32a2a
*.color6: #f76c6c
*color6:  #f76c6c
*.color7: #ebcdbc
*color7:  #ebcdbc
*.color8: #a48f83
*color8:  #a48f83
*.color9: #cc7b0a
*color9:  #cc7b0a
*.color10: #e37e0c
*color10:  #e37e0c
*.color11: #e3590c
*color11:  #e3590c
*.color12: #f38d25
*color12:  #f38d25
*.color13: #f32a2a
*color13:  #f32a2a
*.color14: #f76c6c
*color14:  #f76c6c
*.color15: #ebcdbc
*color15:  #ebcdbc

! Black color that will not be affected by bold highlighting.
*.color66: #0c0a08
*color66:  #0c0a08

! Xclock colors.
XClock*foreground: #ebcdbc
XClock*background: #0c0a08
XClock*majorColor:  rgba:eb/cd/bc/ff
XClock*minorColor:  rgba:eb/cd/bc/ff
XClock*hourColor:   rgba:eb/cd/bc/ff
XClock*minuteColor: rgba:eb/cd/bc/ff
XClock*secondColor: rgba:eb/cd/bc/ff

! Set depth to make transparency work.
URxvt*depth: 32
