## Fonts

font_family Fantasque Sans Mono
#font_family Noto Sans Regular
font_size 10

## Cursor customization

cursor #dddddd
cursor_text_color #000000

## Scrollback

scrollback_lines 50000

# in MB:
scrollback_pager_history_size 64

## Mouse

mouse_hide_wait 2.5

url_color #0898d1
url_style single
open_url_modifiers ctrl

## Terminal bell

enable_audio_bell no

## Color scheme

foreground   #ebcdbc
background   #0c0a08
cursor       #ebcdbc

color0       #0c0a08
color8       #a48f83
color1       #cc7b0a
color9       #cc7b0a
color2       #e37e0c
color10      #e37e0c
color3       #e3590c
color11      #e3590c
color4       #f38d25
color12      #f38d25
color5       #f32a2a
color13      #f32a2a
color6       #f76c6c
color14      #f76c6c
color7       #ebcdbc
color15      #ebcdbc

## Advanced

# default value; "no" means that the terminal won't exit if there are
# background processes running
close_on_child_death no

update_check_interval 0

# The window padding (in pts)
window_padding_width 12

## Keyboard shortcuts and mappings

kitty_mod ctrl+alt

map f1 show_scrollback
#map kitty_mod+x pass_selection_to_program ~/scripts/pass-kitty-selection-to-firefox.sh
#map kitty_mod+e kitten hints --customize-processing weechat-hints.py

# Finer font size control than default
map kitty_mod+equal change_font_size all +0.5
map kitty_mod+minus change_font_size all -0.5
# Reset font size with mod+0 (à in azerty)
map kitty_mod+0xe0 change_font_size all 0

# Copy paste config
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
