;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${xrdb:color0:#0c0a08}
background-alt = ${xrdb:color1:#cc7b0a}
foreground = ${xrdb:color7:#ebcdbc}
foreground-alt = #555
primary = ${xrdb:color3:#e37e0c}
secondary = ${xrdb:color4:#f38d25}
alternate = ${xrdb:color5:#e37e0c}

;module-fg = #1F1F1F

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
